<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>time e-noe</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to bottom, white, #3b82f6); 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    .nome {
      color: black;
      font-size: 48px;
      font-weight: bold;
      margin: 20px;
    }
  </style>
</head>
<body>
</body>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Participantes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      margin-top: 10px;
    }

    .container {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
    }

    .participante {
      width: 150px;
      text-align: center;
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .participante img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>Participantes</h1>

  <div class="container">
    <div class="participante">
      <p>Caetano</p>
      <img src="sem usoario.jpg" alt="Foto do participante ">
    </div>

    <div class="participante">
      <p>Enzo</p>
      <img src="WhatsApp Image 2025-10-06 at 17.21.30.jpeg"Foto do participante 2">
    </div>

    
    <div class="participante">
      <p>Otavio</p>
      <img src="sem usoario.jpg" alt="Foto do participante 3">
    </div>

    <div class="participante">
      <p>artur</p>
      <img src="sem usoario.jpg" alt="Foto do participante 4">
    </div>
     
     <div class="participante">
      <p>gabriel</p>
      <img src="sem usoario.jpg" alt="Foto do participante 5">
    </div>

     <div class="participante">
      <p>Pedro</p>
      <img src="sem usoario.jpg" alt="Foto do participante 6">
    </div>

     <div class="participante">
      <p>Pedro Savego</p>
      <img src="sem usoario.jpg" alt="Foto do participante 7">
    </div>

     <div class="participante">
  <p>Samuel</p>
  <img src="sem usoario.jpg" alt="Foto do participante 8">
</div>

<div class="participante">
  <p>Saulo</p>
  <img src="sem usoario.jpg" alt="Foto do participante 9">
</div>



    </div>

  </div>

</body>
</html>
